<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Dealer Registration</title>

<style>

/* Add a black background color to the top navigation */
.navbar {
    background-color: #4286f4;
    overflow: hidden;
    border-radius: 10px;
}

.navbar a {
	background-color: #07419e;
	margin: 0 5px 0 0;
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
}

.navbar label {
	//background-color: #07419e;
	margin: 0 5px 0 0;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
}


/* Change the color of links on hover */
.navbar a:hover, .navigation_bar a:focus {
    background-color: #35341a;
    color: white;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}



body {
    //background: #ffd194;
    background: #d9e5f7;
    background-size: cover;
    font-family: Montserrat;

}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
  color: #00212d;
}

label {
  margin: 0 0 20px 0;
  font-weight: 100;
  font-size: 25px;
  color: #211f1d;
}


select {
  margin: 0 0 20px 0;
  font-weight: 100;
  font-size: 20px;
  color: #211f1d;
  border-radius:4px;border:1px solid #AAAAAA;
  width:150px;
  height : 30px;
}

#new_dealer_registration_form input[type = "text"] {
    width: 40%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

#new_dealer_registration_form input[type = "email"] {
    width: 40%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}


#new_dealer_registration_form input[type = "number"] {
    width: 40%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}


</style>


</head>
<body>
<div class="navbar">
    <a href="/purchase">Purchase</a>
    <a href="/register_new_dealer" >Dealer Registration</a>
    <a href="/sales">Sales</a>
    <a href="/register_new_item" >Register New Item</a>
    <a href="/logout" >Logout</a>
    <label>Logged in as {{full_name}}</label>
</div>
<br><br>
<h1>New dealers registration form</h1>

<form id="new_dealer_registration_form" action="" method="post">
    {% csrf_token %}
    <input type="text" id="dealer_name" name="dealer_name" placeholder="Dealer Name">
    <br>
    <input type="number" id="dealer_phone_number" name="dealer_phone_number" placeholder="Phone Number">
    <br>
    <input type="email" id="dealer_email" name="dealer_email" placeholder="Email">
    <br>
    <input type="text" id="dealer_address" name="dealer_address" placeholder="Dealer Address">
    <br>
    <input type="submit" value="Submit">

</form>

<br><br>
<h1>{{message}}</h1>

</body>
</html>
