<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales</title>

<style>

body {
    //background: #ffd194;
    background: #3b7557;
    background-size: cover;
    font-family: Montserrat;

}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
  color: #00212d;
}

label {
  margin: 0 0 20px 0;
  font-weight: 100;
  font-size: 25px;
  color: #211f1d;
}


select {
  margin: 0 0 20px 0;
  font-weight: 100;
  font-size: 20px;
  color: #211f1d;
  border-radius:4px;border:1px solid #AAAAAA;
  width:150px;
  height : 30px;
}



/* Add a black background color to the top navigation */
.navbar {
    background-color: #4286f4;
    overflow: hidden;
    border-radius: 10px;
}

.navbar a {
	background-color: #07419e;
	margin: 0 5px 0 0;
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
}

.navbar label {
	//background-color: #07419e;
	margin: 0 5px 0 0;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
}


/* Change the color of links on hover */
.navbar a:hover, .navigation_bar a:focus {
    background-color: #35341a;
    color: white;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

#sales_form input[type = "text"] {
    width: 40%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

#sales_form input[type = "number"] {
    width:20%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

select {
    width:40%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}


select:focus {
    width:40%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
    background-color: green;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}


</style>


</head>
<body>
<div class="navbar">
    <a href="/purchase">Purchase</a>
    <a href="/register_new_dealer" >Dealer Registration</a>
    <a href="/sales">Sales</a>
    <a href="/register_new_item" >Register New Item</a>
    <a href="/logout" >Logout</a>
    <label>Logged in as {{full_name}}</label>
</div>

<br>
<h1>Sales Page</h1>

<h2>{{message}}</h2>


<form id="sales_form" action="" method="POST">
    {% csrf_token %}
<label>Customer Details </label>

<select name="dealer_details" id="dealer_details">

    <option value="" selected="selected"></option>
    {% for dealer_detail in dealer_details %}
        <option value="{{dealer_detail}}">{{dealer_detail}}</option>
    {% endfor %}

</select>

    <br>

    {% for item_number in "1234567" %}
    <select name="item_{{item_number}}_name" id="item_{{item_number}}_name">

        <option value="" selected="selected"></option>
        {% for item_name in item_names %}
            <option value="{{item_name}}">{{item_name}}</option>
        {% endfor %}

    </select>

    <input type="number" id="item_{{item_number}}_quantity" name="item_{{item_number}}_quantity" placeholder="Item {{item_number}} quantity">
    <br>

    {% endfor %}


    <input type="submit" value="Submit">


</form>

</body>
</html>
